<resources>
    <string name="app_name">Blank_</string>
    <string name="age">Hi, Choose your age:</string>
    <string name="gender">Gender</string>
    <string-array name="items">
        <item>13</item><item>14</item><item>15</item><item>16</item>
        <item>17</item><item>18</item><item>19</item><item>20</item>
        <item>21</item><item>22</item><item>23</item><item>24</item>
        <item>25</item><item>26</item><item>27</item><item>28</item>
        <item>29</item><item>30</item><item>31</item><item>32</item>
        <item>33</item><item>34</item><item>35</item><item>36</item>
        <item>37</item><item>38</item><item>39</item><item>40</item>
        <item>41</item><item>42</item><item>43</item><item>44</item>
        <item>45</item><item>46</item><item>47</item><item>48</item>
        <item>49</item><item>50</item><item>51</item><item>52</item>
        <item>53</item><item>54</item><item>55</item><item>56</item>
        <item>57</item><item>58</item><item>59</item><item>60</item>
        <item>61</item><item>62</item><item>63</item><item>64</item>
        <item>65</item><item>66</item><item>67</item><item>68</item>
        <item>69</item><item>70</item><item>71</item><item>72</item>
        <item>73</item><item>74</item><item>75</item><item>76</item>
        <item>77</item><item>78</item><item>79</item><item>80</item>
        <item>81</item><item>82</item><item>83</item><item>84</item>
        <item>85</item><item>86</item><item>87</item><item>88</item>
        <item>89</item><item>90</item><item>91</item><item>92</item>
        <item>93</item><item>94</item><item>95</item><item>96</item>
        <item>97</item><item>98</item><item>99</item><item>100</item>
    </string-array>
    
    <string-array name="quotes_fear">
        <item>”If you want to conquer fear, don’t sit home and think about it. Go out and get busy.”</item>
        <item>”You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, ‘I lived through this horror. I can take the next thing that comes along.”</item>
        <item>”Don’t let fear or insecurity stop you from trying new things. Believe in yourself. Do what you love. And most importantly, be kind to others, even if you don’t like them.”</item>
        <item>”I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear.”</item>
        <item>”We must build dikes of courage to hold back the flood of fear.”</item>
        <item>“You always have two choices: your commitment versus your fear.”</item>
        <item>”As soon as the fear approaches near, attack and destroy it.”</item>
        <item>”Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.”</item>
        <item>”If you know the enemy and know yourself you need not fear the results of a hundred battles.”</item>
        <item>”The eagle has no fear of adversity. We need to be like the eagle and have a fearless spirit of a conqueror! “</item>
    </string-array>
    
    <string-array name="quotes_motivational">
        <item>"Walk away from anything or anyone who takes away from your joy. Life is too short to put up with fools"</item>
        <item>"Life is short, live it. Love is rare, grab it. Anger is bad, dump it. Fear is awful, face it. Memories are sweet, cherish them"</item>
        <item>"If you cannot do great things, do small things in a great way."</item>
        <item>"What lies behind us and what lies before us are tiny matters compared to what lies within us." </item>
        <item>"It is never too late to be what you might have been."</item>
        <item>"Never let your memories be greater than your dreams." </item>
        <item>"It's not whether you get knocked down, it's whether you get up</item>
        <item>"The creation of a thousand forests is in one acorn."</item>
        <item>"Just keep going. Everybody gets better if they keep at it."</item>
        <item>"The best way to predict the future is to invent it."</item>

    </string-array>
    
    <string-array name="quotes_anxiety">
       <item>"No need to hurry. No need to sparkle. No need to be anybody but oneself."</item>
       <item>"Stress is an ignorant state. It believes that everything is an emergency. Nothing is that important."</item>
       <item>"I just give myself permission to suck…I find this hugely liberating."</item>
       <item>"There is only one way to happiness and that is to cease worrying about things which are beyond the power of our will."</item>
       <item>"Anxiety does not empty tomorrow of its sorrows, but only empties today of its strength."</item>
       <item>"How much pain have cost us the evils which have never happened."</item>
       <item>"We must have a pie. Stress cannot exist in the presence of a pie."</item>
       <item>"Anxiety is a thin stream of fear trickling through the mind. If encouraged, it cuts a channel into which all other thoughts are drained."</item>
       <item>"Nothing diminishes anxiety faster than action."</item>
       <item>"Just when the caterpillar thought the world was ending, he turned into a butterfly."</item>
    </string-array>

    <string-array name="quotes_sad">
        <item>"The purpose of our lives is to be happy."</item>
        <item>"Life is what happens when you're busy making other plans."</item>
        <item>"Get busy living or get busy dying."</item>
        <item>"You only live once, but if you do it right, once is enough."</item>
        <item>"Many of life’s failures are people who did not realize how close they were to success when they gave up."</item>
        <item>"If you want to live a happy life, tie it to a goal, not to people or things."</item>
        <item>"Never let the fear of striking out keep you from playing the game."</item>
        <item>"Money and success don’t change people; they merely amplify what is already there."</item>
        <item>"Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking."</item>
        <item>"Not how long, but how well you have lived is the main thing."</item>

    </string-array>
</resources>