<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lavender">


    <ImageButton
        android:id="@+id/angry"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/background_button"
        android:scaleType="fitCenter"
        android:src="@drawable/angry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.575"
        android:contentDescription="angry face" />

    <ImageButton
        android:id="@+id/sad"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/background_button"
        android:scaleType="fitCenter"
        android:src="@drawable/sad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.575"
        android:contentDescription="Sad face" />

    <ImageButton
        android:id="@+id/bored"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/background_button"
        android:scaleType="fitCenter"
        android:src="@drawable/bored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.25"
        android:contentDescription="bored face" />

    <ImageButton
        android:id="@+id/happy"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:background="@drawable/background_button"
        android:scaleType="fitCenter"
        android:src="@drawable/smile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.25"
        android:contentDescription="happy face" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today ?"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

</androidx.constraintlayout.widget.ConstraintLayout>