<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_marginStart="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:id="@+id/imgList">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textList1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="top|start"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>
</LinearLayout>